# SeoulFesMapFront

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_107721086585-gfku9c5gbpml2sced8qa2fhhgr1t6k56.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/seoulfesmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seoulfesmap/: MainActivity.kt  StartActivity.kt  appStaticData.kt
app/src/main/java/com/example/seoulfesmap/Data/: Challenge.kt  ChatRoom.kt  FestivalData.kt  Message.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/example/seoulfesmap/RecyclerView/: ChallengeAdapter.kt  RecyclerAdapter.kt  RecyclerMessagesAdapter.kt  filterApdater.kt  stickerAdapter.kt
app/src/main/java/com/example/seoulfesmap/ui/Chatting/: ChattingRoomActivity.kt
app/src/main/java/com/example/seoulfesmap/ui/Hot/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/seoulfesmap/ui/List/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/seoulfesmap/ui/Map/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/seoulfesmap/ui/NewActivity/: ChallengeActivity.kt  ChattingRoomActivity.kt  VisitedFestivalActivity.kt
app/src/main/java/com/example/seoulfesmap/ui/Popup/: CalenderDialogFragment.kt  FesDataDialogFragment.kt
app/src/main/java/com/example/seoulfesmap/ui/calender/: CalenderDialogFragment.kt  DayViewContainer.kt
app/src/main/java/com/example/seoulfesmap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/seoulfesmap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/seoulfesmap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/seoulfesmap/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: baseline_cross_24.xml  baseline_location_on_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_stardisable_24.xml  borderstyle.xml  calender_day_style.xml  empty_sticker.xml  filterbuttonstyle.xml  opponentchatboxstyle.xml  opponentcorner.xml  progress_bar.xml  round_popup.xml  roundborderstyle.xml
app/src/main/res/layout/: activity_challenge.xml  activity_chatting_room.xml  activity_main.xml  activity_start.xml  activity_visited_festival.xml  calendar_day_layout.xml  challengeviewcontainer.xml  chatbox.xml  dialog_calendar.xml  fes_viewcontainer.xml  fespopup.xml  filterbutton.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  hot_design_item.xml  list_design_item.xml  map_design_item.xml  mychatbox.xml  opponentchatbox.xml  profile_design_item.xml  sticker_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml  hot_menu.xml  list_menu.xml  map_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/seoulfesmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
