// buildscript 블록을 가장 상단으로 이동합니다.
buildscript {
    repositories {
        google()  // Google's Maven repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}

// plugins 블록을 buildscript 블록 뒤에 위치시킵니다.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}




