<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_menu_button1"
        android:title="Button1"
        android:icon="@drawable/baseline_filter_list_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/map_menu_design"
        android:title="map_design"
        android:icon="@drawable/one"
        app:actionLayout="@layout/map_design_item"
        app:showAsAction="always" />
</menu>