<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.List.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecycle"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_margin="5sp"
        />

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="20sp"
    android:layout_weight="1"
    android:background="@drawable/borderstyle" />
</LinearLayout>