<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="이름 "
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProfileExplain"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:text="프로필 설명  "
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="15dp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="120dp"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/logout_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:text="유저 랭크 "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ProfileLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="123dp"
        android:text="Lv 1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerrecyclerview"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundborderstyle"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="스티커 컬렉션"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:text="도전과제"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/challengeConatiner"
        app:layout_constraintTop_toBottomOf="@+id/progressBar5"
        android:background="@drawable/roundborderstyle">

        <ImageView
            android:id="@+id/challengeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fesimageexample" />

        <TextView
            android:id="@+id/challengeTitle"
            android:layout_width="270dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Title"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/challengeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challengedescription"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="description"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toEndOf="@+id/challengeImage"
            app:layout_constraintTop_toBottomOf="@+id/challengeTitle" />


        <ImageView
            android:id="@+id/challenge_image_small1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/borderstyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cross_24" />

        <ImageView
            android:id="@+id/challenge_image_small2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/borderstyle"
            app:layout_constraintStart_toEndOf="@+id/challenge_image_small1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cross_24" />

        <ImageView
            android:id="@+id/challenge_image_small3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/borderstyle"
            app:layout_constraintStart_toEndOf="@+id/challenge_image_small2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cross_24" />

        <ProgressBar
            android:id="@+id/challengeProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/challengeDone"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="description"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="-3dp"
            app:layout_constraintStart_toEndOf="@+id/challengeProgress"
            app:layout_constraintTop_toTopOf="@+id/challengeProgress" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="최근 방문한 축제"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/visitedConatiner"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4"
        android:background="@drawable/roundborderstyle">

        <ImageView
            android:id="@+id/profile_visited_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fesimageexample" />

        <TextView
            android:id="@+id/profile_visited_fesTitle"
            android:layout_width="270dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Title"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeStepGranularity="1sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profile_visited_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_visited_fesLocaiton"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="location"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toEndOf="@+id/profile_visited_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_visited_fesTitle" />

        <TextView
            android:id="@+id/profile_visited_fesDate"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="date"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeStepGranularity="1sp"
            app:layout_constraintStart_toEndOf="@+id/profile_visited_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_visited_fesLocaiton" />

        <ImageView
            android:id="@+id/profile_visited_image_small1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borderstyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cross_24" />

        <ImageView
            android:id="@+id/profile_visited_image_small2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borderstyle"
            app:layout_constraintStart_toEndOf="@+id/profile_visited_image_small1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cross_24" />

        <ImageView
            android:id="@+id/profile_visited_image_small3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/borderstyle"
            app:layout_constraintStart_toEndOf="@+id/profile_visited_image_small2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cross_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>